.waffle-dialog {

	display: none;
	background-color: white;
	border: 2px solid black;
	position: absolute;
	top: 50%;
	left: 50%;
	border-radius: 5px;

	z-index: 1000;
	.content {
		padding: 20px;
	}

	.closeButton {
		position: absolute;
		right: 5px;
		top: 0px;
		cursor: pointer;
	}

	.buttonWrapper {
		text-align: center;

		.button {
			display: inline-block;
			padding: 5px;
			border: 1px solid black;
			cursor: pointer;
			margin: 5px;
			padding: 5px 20px;
		}

	}
}

.waffle-dialog-modal {
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0px;
	left: 0px;
	background-color: rgba(0, 0, 0, 0.5);
	display: none;
	z-index: 999;
}